<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MrMgfi" name="AlexiSynth" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="JK4jpf" name="AlexiSynth">
    <GROUP id="{39693CB3-2FC0-290D-083E-DBFC0A13E623}" name="Source">
      <FILE id="hNs2gE" name="ADSR2.cpp" compile="1" resource="0" file="Source/ADSR2.cpp"/>
      <FILE id="tL2ilm" name="ADSR2.h" compile="0" resource="0" file="Source/ADSR2.h"/>
      <FILE id="v6IzHp" name="SettingsHandler.cpp" compile="1" resource="0"
            file="Source/SettingsHandler.cpp"/>
      <FILE id="uGPSsj" name="SettingsHandler.h" compile="0" resource="0"
            file="Source/SettingsHandler.h"/>
      <FILE id="Zt94Gk" name="MultiSound.cpp" compile="1" resource="0" file="Source/MultiSound.cpp"/>
      <FILE id="onlQhL" name="MultiSound.h" compile="0" resource="0" file="Source/MultiSound.h"/>
      <FILE id="ViGrzx" name="MultiOsc.cpp" compile="1" resource="0" file="Source/MultiOsc.cpp"/>
      <FILE id="Yak2xL" name="MultiOsc.h" compile="0" resource="0" file="Source/MultiOsc.h"/>
      <FILE id="qAKkOy" name="SampleRateHandler.cpp" compile="1" resource="0"
            file="Source/SampleRateHandler.cpp"/>
      <FILE id="NIAcY4" name="SampleRateHandler.h" compile="0" resource="0"
            file="Source/SampleRateHandler.h"/>
      <FILE id="QlwW5d" name="GeneralVoice.cpp" compile="1" resource="0"
            file="Source/GeneralVoice.cpp"/>
      <FILE id="JrYmxJ" name="GeneralVoice.h" compile="0" resource="0" file="Source/GeneralVoice.h"/>
      <FILE id="J4WPzZ" name="utils.h" compile="0" resource="0" file="Source/utils.h"/>
      <FILE id="nRZtWv" name="ADSR.h" compile="0" resource="0" file="Source/ADSR.h"/>
      <FILE id="k45TFU" name="SynthAudioSource.cpp" compile="1" resource="0"
            file="Source/SynthAudioSource.cpp"/>
      <FILE id="EADZwA" name="SynthAudioSource.h" compile="0" resource="0"
            file="Source/SynthAudioSource.h"/>
      <FILE id="xP0PiF" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="HlamGX" name="OscStuff.h" compile="0" resource="0" file="Source/OscStuff.h"/>
      <FILE id="ZdS8Af" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="jm2doK" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
